body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
.page {
  background-color: antiquewhite;
  height: 100vh;
}
.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wrapper .box {
  display: flex;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  width: 500px;
}
@media (max-width: 767px) {
  .wrapper .box {
    flex-direction: column;
    width: 350px;
  }
}
.wrapper img {
  width: 250px;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .wrapper img {
    content: url("../images/image-product-mobile.jpg"); 
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
}
.wrapper .card {
  padding: 20px;
}
.wrapper .card span {
  letter-spacing: 5px;
  color: #737a8c;
}
.wrapper .card p {
  color: #737a8c;
  line-height: 1.6;
}
.wrapper .card .price {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.wrapper .card .price .current {
  color: hsl(158, 36%, 37%);
  font-size: 20px;
  font-weight: bold;
}
.wrapper .card .price .prev {
    text-decoration: line-through;
    font-size: 12px;
    margin-top: 5px;
}
.wrapper .card .add {
  background-color: hsl(158, 36%, 37%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  border-radius: 6px;
  color: hsl(0, 0%, 100%);
  margin: auto;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
}
.wrapper .card .add i {
  margin-right: 10px;
}
.wrapper .card .add:hover {
  background-color: hsl(158, 43%, 24%);
}
